{
  "name": "caleb-tony",
  "version": "1.0.0",
  "description": "A website for me to share my work online ",
  "main": "server.js",
  "dependencies": {
    "express": "^4.14.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "engines": {
    "node": "6.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jesseokeya/Caleb-Tony.git"
  },
  "keywords": [
    "Nodejs",
    "Firebase",
    "expressjs",
    "javascript",
    "html",
    "css"
  ],
  "author": "Caleb Tony & Jesse Okeya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jesseokeya/Caleb-Tony/issues"
  },
  "homepage": "https://github.com/jesseokeya/Caleb-Tony#readme"
}
